{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Shd_MergingAAHRC","order":2,"path":"shaders/Shd_MergingAAHRC/Shd_MergingAAHRC.yy",},
    {"name":"Shd_MergingAAHRC_OLD","order":3,"path":"shaders/Shd_MergingAAHRC_OLD/Shd_MergingAAHRC_OLD.yy",},
    {"name":"Spr_TestAbsorption","order":2,"path":"sprites/Spr_TestAbsorption/Spr_TestAbsorption.yy",},
    {"name":"Spr_TestEmission","order":1,"path":"sprites/Spr_TestEmission/Spr_TestEmission.yy",},
  ],
}