{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Shd_Extensions","order":1,"path":"shaders/Shd_Extensions/Shd_Extensions.yy",},
    {"name":"Shd_FluenceSum","order":3,"path":"shaders/Shd_FluenceSum/Shd_FluenceSum.yy",},
    {"name":"Shd_MergingCones","order":2,"path":"shaders/Shd_MergingCones/Shd_MergingCones.yy",},
    {"name":"Spr_AbsorptionTexture","order":1,"path":"sprites/Spr_AbsorptionTexture/Spr_AbsorptionTexture.yy",},
    {"name":"Spr_EmissionTexture","order":2,"path":"sprites/Spr_EmissionTexture/Spr_EmissionTexture.yy",},
  ],
}